In [1]:
# Q1. List any five functions of the pandas library with execution.

# read_csv(): This function is used to read data from a CSV file and create a DataFrame.

# describe(): This function computes various summary statistics of a DataFrame, including count, mean, standard deviation, minimum, and maximum values, as well as quartiles.

# Categorical() : this function is used to representing data with a limited number of unique values.this is useful for effient memory uses

# unique(): This function returns an array of unique values in a pandas Series.

# head(): This function is used to view the first n rows of a pandas DataFrame. By default, it shows the first 5 rows of the DataFrame.

In [4]:
import pandas as pd

In [20]:
# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the  DataFrame with a new index that starts from 1 and increments by 2 for each row.

def reindex_dataframe(df):
    new_index = range(1, len(df)*2, 2)
    df.index = new_index
    return df

In [21]:
df =  pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [22]:
reindex_dataframe(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1773,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1775,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1777,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1779,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
1781,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
"""
 Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.
"""

def calculate_sum(df):
    values = df['Values'][0:3]
    return sum(values)

In [28]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

def add_column(df):
    df['Word_Count'] = df['Text'].apply(lambda x : len(x.split()))
    return df

In [29]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

# DataFrame.size :  returns the total number of elements in the DataFrame, which is equal to the number of rows times the number of columns.
# It is equivalent to calling df.shape[0] * df.shape[1].

# DataFrame.shape returns a tuple representing the dimensions of the DataFrame. The tuple contains two values: the number of rows and the number of columns, in that order.

df = pd.DataFrame({'A':[1,3,4] ,'B':[2,3,4]})
print(f"size of the dataframe = {df.size}")
print(f"shape of the dataframe = {df.shape}")

size of the dataframe = 6
shape of the dataframe = (3, 2)

In [31]:
# Q6. Which function of pandas do we use to read an excel file?

# df = pd.read_excel()

In [36]:
"""
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.
"""


def add_username(df):
    df['Usernmae'] = df['Email'].str.split('@').str[0]
    return df

In [10]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.

def new_dataFrame(df):
    new_df = df[(df['A']>5) &  (df['B']<10)]
    return new_df

In [23]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

def calculation(df):
    print(df['Values'].describe())

In [30]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.
def moving_avg(df):
    df['Sales'].rolling(window = 7).mean()
    return df

In [26]:
# 11.  You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column

def weekday(df):
#     convert date to the datetime
    df['Date'] = pd.to_datetime(df['Date'])
#     create a weekday coulumns
    df['Weekday']  = df['Date'].dt.weekday_name
    return df

In [27]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

def select_data(df):
    df['Date'] =  pd.to_datetime(df['Date'])
    data = df[(df['Date']>='2023-01-01') & (df['Date']<='2023-01-31')]
    return data

In [28]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

import pandas as pd