In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

In [6]:
# Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

# Answert : 
data = [4,8,15,16,23,42]
data_series = pd.Series(data)
print(data_series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [7]:
# Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

data1 = [12,4,56,"pawan",4.34,{"Name":"Pawan","course":"Data Science","course_Price":35},"Data course is awesome",234,"This is pandas Library Assignment",45]
data1_series = pd.Series(data1)
print(data1_series)

0                                                   12
1                                                    4
2                                                   56
3                                                pawan
4                                                 4.34
5    {'Name': 'Pawan', 'course': 'Data Science', 'c...
6                               Data course is awesome
7                                                  234
8                    This is pandas Library Assignment
9                                                   45
dtype: object

In [8]:
# 3 Create a Pandas DataFrame that contains the following data:         ---------                    Then, print the DataFrame.

data2 = {
        "Name" : ["Alice","Bob","Carry"],
        "Age" : [25,30,27],
        "Gender":["Female","Male","Female"]
        }
d2_dataframe = pd.DataFrame(data2)
print(d2_dataframe)

    Name  Age  Gender
0  Alice   25  Female
1    Bob   30    Male
2  Carry   27  Female

In [12]:
# Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

# DataFrame :  a DataFrame is a two-dimensional, size-mutable, tabular data structure with rows and columns, where each column can have a different datatype. It is a fundamental data structure for data manipulation and analysis in Python.

# Pandas.series : On the other hand, a pandas Series is a one-dimensional labeled array that can hold data of any type (integer, string, float, etc.). It is similar to a column in a spreadsheet or a SQL table


# In the question no . 3 , d2_dataframe is a dataframe which store multiple column with different data type. If we want to access the perticuler column values then it is called Series

d2_dataframe['Name']

0    Alice
1      Bob
2    Carry
Name: Name, dtype: object

In [25]:

# Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

# create a DataFrame

df =  pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
type(df)

pandas.core.frame.DataFrame

In [26]:
# 1 . columns : it gives all the columns in the dataframe
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [27]:
# 2 .  .head() , .tail : .head() is used to print first 5 rows data  and tail() funciton is used to print last 5 rows data of datafram
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [33]:
# 3 . sort_values(): This function is used to sort the DataFrame by one or more columns.

df.sort_values(['Age','Name'])
# but give priority of the first attributes

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
354,355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
495,496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [34]:
# Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

# In nature series is mutable, DataFrame is mutable and also Panel is a mutable which is a 3d Data structure for analytics . Althrough Panel is not recommed to use after the python version 1.0

In [39]:
# Q7. Create a DataFrame using multiple Series. Explain with an example.

# create a Series for names
names = pd.Series(['Alice', 'Bob', 'Charlie', 'David'])

# create a Series for ages
ages = pd.Series([25, 32, 18, 47])

# create a Series for cities
cities = pd.Series(['New York', 'Paris', 'London', 'Tokyo'])

# create a DataFrame by combining the Series
df = pd.concat([names, ages, cities], axis=1)

# set column names for the DataFrame
df.columns = ['Name', 'Age', 'City']

# display the DataFrame
print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   32     Paris
2  Charlie   18    London
3    David   47     Tokyo